<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Old App Warning</title>
  <style>
    html,
    body {
      font-family: 'Tahoma', sans-serif;
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
      background: url("ss.png");
      background-size: cover;
    }
    
    .back {
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.8);
    }
    
    .img {
      width: calc(50% - 20px);
      border-radius: 10px;
      background: #fff;
      float: left;
      margin: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    .text {
      text-align: center;
      position: absolute;
      font-size: 2em;
      bottom: 5%;
      color: #555;
      width: 100%;
    }
    
    .hover {
      position: absolute;
      top: 15%;
      width: 40%;
      left: 30%;
    }
    
    .appstore {
      width: 30%;
      border-radius: 10px;
      background: #fff;
      margin: auto;
      margin-top: 5%;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
  </style>
  <script>
    var lang = window.navigator.language.split("-")[0];
    var downloadText = {
      en: ["We have released a new version. <br>Download <b>New Otsimo Child</b> App!",
        "//linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg"],
      tr: ["Yeni bir uygulama sürümü yayınladık. <br>Yeni <b>Otsimo Çocuk</b> Uygulamasını İndirin!",
        "//linkmaker.itunes.apple.com/assets/shared/badges/tr-tr/appstore-lrg.svg"]
    };
    window.onload = () => {
      document.getElementById("span").innerHTML = downloadText[lang][0];
      document.getElementById("appstore").style.background = "url(" + downloadText[lang][1] + ") no-repeat";
    }
  </script>
</head>

<body>
  <a href="https://itunes.apple.com/us/app/otsimo-child-autism-education-games-with-aac/id1211197404?ls=1&mt=8">
    <div class="back">
      <div class="hover">
        <img class="img" src="Otsimo280x100.png" />
        <img class="img" src="icon.png" />
      </div>
      <div style="clear:both"></div>
      <div class="text"><span id="span"></span><br>
        <div class="appstore" id="appstore" style="display:inline-block;overflow:hidden; width:135px; height:40px; background-size:contain;"></div>
      </div>
    </div>
  </a>
</body>

</html>